#BlueJ package file
dependency1.from=Obfuscator
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Obfuscator
dependency2.to=Cypher
dependency2.type=UsesDependency
dependency3.from=_57
dependency3.to=_42
dependency3.type=UsesDependency
dependency4.from=_0
dependency4.to=_42
dependency4.type=UsesDependency
dependency5.from=_0
dependency5.to=_57
dependency5.type=UsesDependency
dependency6.from=_0
dependency6.to=_29
dependency6.type=UsesDependency
dependency7.from=_25
dependency7.to=_0
dependency7.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1165
editor.fx.0.x=2756
editor.fx.0.y=410
objectbench.height=151
objectbench.width=406
package.divider.horizontal=0.5736111111111111
package.divider.vertical=0.6694560669456067
package.editor.height=313
package.editor.width=610
package.editor.x=2907
package.editor.y=-28
package.frame.height=597
package.frame.width=758
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=_57
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Figure
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=10
target2.height=62
target2.name=bsptest
target2.type=PackageTarget
target2.width=80
target2.x=280
target2.y=220
target3.height=50
target3.name=_0
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=150
target4.height=50
target4.name=Obfuscator
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=90
target4.y=10
target5.height=50
target5.name=_25
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
target6.height=50
target6.name=_29
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Cypher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=KTour
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=110
target9.height=50
target9.name=_42
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=210
