#BlueJ package file
dependency1.from=Obfuscator
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Obfuscator
dependency2.to=Cypher
dependency2.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=996
editor.fx.0.x=2644
editor.fx.0.y=157
objectbench.height=79
objectbench.width=375
package.divider.horizontal=0.60062893081761
package.divider.vertical=0.6704980842911877
package.editor.height=168
package.editor.width=502
package.editor.x=2372
package.editor.y=413
package.frame.height=380
package.frame.width=674
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Obfuscator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Cypher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=KTour
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=110
target4.height=50
target4.name=Figure
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=10
