#BlueJ package file
dependency1.from=Obfuscator
dependency1.to=Figure
dependency1.type=UsesDependency
dependency2.from=Obfuscator
dependency2.to=Cypher
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=291
package.divider.horizontal=0.6008064516129032
package.divider.vertical=0.6537102473498233
package.editor.height=178
package.editor.width=402
package.editor.x=1609
package.editor.y=637
package.frame.height=391
package.frame.width=534
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Obfuscator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=10
target2.height=50
target2.name=Cypher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=70
target3.height=50
target3.name=Figure
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=60
