#BlueJ package file
dependency1.from=Tile
dependency1.to=RoomRoot
dependency1.type=UsesDependency
dependency2.from=bspMap
dependency2.to=RoomRoot
dependency2.type=UsesDependency
dependency3.from=bspMap
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=bspMap
dependency4.to=Room
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=361
package.divider.horizontal=0.5993485342019544
package.divider.vertical=0.7889908256880734
package.editor.height=337
package.editor.width=504
package.editor.x=537
package.editor.y=133
package.frame.height=555
package.frame.width=652
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomRoot
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=50
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
target3.height=50
target3.name=fxtest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=70
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=90
target5.height=50
target5.name=bspMap
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=60
